<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Salvar"
        android:id="@+id/formulario_usuario_menu_salvar"
        android:icon="@drawable/ic_salvar_usuario"
        app:showAsAction="always"/>

</menu>